
band_email = string(default="MAGFest Music Department <music@magfest.org>")
band_email_signature = string(default="- MAGFest Music Department")

require_dedicated_guest_table_presence = boolean(default=True)
rock_island_groups = string_list(default=list('band'))

allowed_w9_extensions = string_list(default=list("pdf", "png", "gif", "jpg", "jpeg", "doc", "docx"))
allowed_bio_pic_extensions = string_list(default=list("png", "gif", "jpg", "jpeg"))
allowed_inventory_image_extensions = string_list(default=list("png", "gif", "jpg", "jpeg"))
allowed_inventory_audio_extensions = string_list(default=list("mp3", "m4a", "wav"))
allowed_stage_plot_extensions = string_list(default=list("zip", "pdf", "png", "gif", "jpg", "jpeg", "doc", "docx"))

default_loadin_minutes = integer(default=20)
default_performance_minutes = integer(default=40)


[dates]
# Add deadlines to enable certain checklist steps for certain group types
# For example, band_panel_deadline enables the panel step for the band group type
auction_start = string(default="2016-02-21 11")
band_panel_deadline = string(default="2015-12-20")
band_bio_deadline = string(default="2016-01-03")
band_info_deadline = string(default="2016-01-17")
band_taxes_deadline = string(default="2016-01-17")
band_merch_deadline = string(default="2016-01-31")
band_charity_deadline = string(default="2016-01-31")
band_badges_deadline = string(default="2016-02-07")
band_stage_plot_deadline = string(default="2016-02-07")
guest_bio_deadline = string(default="2017-10-15")


[enums]
[[group_type]]
# These are used to generate and check for specific deadlines and templates
band = string(default="Band")
guest = string(default="Guest")

[[guest_access_level]]
bands = string(default="Guest Group Management")

[[guest_merch]]
no_merch = string(default="Not selling merch")
own_table = string(default="Dedicated table")

[[guest_charity]]
not_donating = string(default="Nothing to donate at this time")
donating = string(default="Yeah, got some cool signed stuff to donate!")

[[guest_panel]]
no_panel = string(default="No panel needed")
panel = string(default="Yeah, got a cool panel idea!")

[[guest_travel]]
plane = string(default="Plane")
train = string(default="Train")
car = string(default="Car")
taxi = string(default="Taxi Cab/Uber/Lyft")
other = string(default="Other")

[[merch_types]]
cd = string(default="CD")
tshirt = string(default="T-Shirt")
apparel = string(default="Other Apparel")
pin = string(default="Pin")
sticker = string(default="Sticker")
poster = string(default="Poster")
miscellaneous = string(default="Miscellaneous")

[[apparel_varieties]]
youth = string(default="Youth")
womens = string(default="Women's")
unisex = string(default="Unisex")

[[apparel_cuts]]
regular = string(default=" ")

[[apparel_sizes]]
xs = string(default="XS")
s = string(default="S")
m = string(default="M")
l = string(default="L")
xl = string(default="XL")
2xl = string(default="2XL")
3xl = string(default="3XL")
4xl = string(default="4XL")
5xl = string(default="5XL")

[[tshirt_varieties]]
youth = string(default="Youth")
womens = string(default="Women's")
unisex = string(default="Unisex")

[[tshirt_cuts]]
regular = string(default=" ")
slim_fit = string(default="Slim Fit")

[[tshirt_sizes]]
xs = string(default="XS")
s = string(default="S")
m = string(default="M")
l = string(default="L")
xl = string(default="XL")
2xl = string(default="2XL")
3xl = string(default="3XL")
4xl = string(default="4XL")
5xl = string(default="5XL")
